EAGLE AutoRouter Statistics:

Job           : C:/Users/Jogi/Documents/eagle/Märklin Raspberry Can Bus/Can Bus Shield.brd

Start at      : 12:00:06 (29.10.2016)
End at        : 12:00:19 (29.10.2016)
Elapsed time  : 00:00:05

Signals       :    53   RoutingGrid: 25 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   96320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20       120       120       120       120       120
Vias              :         0       131        54        40        31        25
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
