Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Jogi/Documents/eagle/Märklin Raspberry Can Bus/Can Bus Shield.dri

 Date              : 29.10.2016 12:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    25
 T02   0.0276inch     3
 T03   0.0320inch    47
 T04   0.0354inch    16
 T05   0.0360inch    50
 T06   0.0400inch    35
 T07   0.0440inch     5
 T08   0.1280inch     4
 T09   0.1300inch     3

Total number of drills: 188

Plotfiles:

 C:/Users/Jogi/Documents/eagle/Märklin Raspberry Can Bus/Can Bus Shield.TXT
