Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Jogi/Documents/eagle/Märklin Raspberry Can Bus/Can Bus Shield.gpi

 Date              : 29.10.2016 12:12
 Plotfile          : C:/Users/Jogi/Documents/eagle/Märklin Raspberry Can Bus/Can Bus Shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0748inch x 0.1339inch     4
 D12      rectangle 0.1339inch x 0.0748inch     4
 D13      draw      0.0004inch               2
 D14      round     0.0554inch              16
 D15      draw      0.0520inch              42
 D16      draw      0.0560inch               4
 D17      rectangle 0.0709inch x 0.1063inch    12
 D18      octagon   0.0560inch              45
 D19      draw      0.0660inch               3
 D20      rectangle 0.0630inch x 0.0710inch     2
 D21      round     0.0476inch               3
 D22      square    0.0520inch               1
 D23      draw      0.0600inch              35
 D24      round     0.0560inch               1
 D25      square    0.0591inch              16
 D26      round     0.0660inch               2
 D27      octagon   0.0520inch               4
 D28      draw      0.0100inch             275
 D29      round     0.0280inch              25
 D30      draw      0.0160inch            4221

