; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Webserver with Sensor and Cayenne Integration over Mqtt.


[common]
default_envs = usb
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 3
build_flags=
    -w
    '-DCORE_DEBUG_LEVEL=${common.debug_level}'
    '-DLOG_LOCAL_LEVEL=${common.debug_level}'

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_deps =  AsyncTCP
            PubSubClient
            ESP Async WebServer
            ArduinoJson
            U8g2

monitor_speed = 115200


[env:usb]
upload_protocol = esptool
build_flags = ${common.build_flags}

